{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "checkJs": false
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", ".next"]
}
